DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://uruser:urpassword@localhost:5432
DB_ENGINE=django.db.backends.postgresql
DB_USER=
DB_PASSWORD=
DB_NAME=postgres
DB_PORT=5432
DB_HOST='localhost'